CitnDev.Windows_4.0/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Windows="clr-namespace:CitnDev.Windows"
    xmlns:ctrl="clr-namespace:CitnDev.Windows.Controls"
    >
    
    <Style TargetType="{x:Type Windows:CnDPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Windows:CnDPanel}">
                    <Grid>
                        <ContentControl Content="{TemplateBinding Content}" />
                        <Grid x:Name="PART_Animation" Background="#88888888">
                            <ctrl:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid x:Name="PART_Error" Background="#88FF0000">
                            <Border CornerRadius="5" BorderBrush="DarkBlue" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition MinHeight="50"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="DarkBlue">
                                        <TextBlock Text="Error message" Foreground="White" Margin="2" />
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding ErrorMessage}" TextWrapping="Wrap" Grid.Row="1" />
                                    <Button Content="OK" Grid.Row="2" HorizontalAlignment="Center" Command="{TemplateBinding HideErrorMessageCommand}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
